{
  "short_name": "Ruby's Period Tracker",
  "name": "Ruby's Period Tracker",
  "icons": [
    {
      "src": "assets/icon/192-pwa.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fce4ec",
  "background_color": "#fff0f7"
}
